apiVersion: v1
kind: Service
metadata:
  name: svc-jeus
  namespace: jeus
spec:
  type: NodePort
  selector:
    app: jeus-app
  ports:
  - name: http
    port: 8080
    targetPort: 8080
    nodePort: 30300


