apiVersion: v1
kind: PersistentVolume
metadata:
  name: jeus-app-pv
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.77.11
    path : /nfs/app/jeus

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jeus-applog-pv
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.77.11
    path : /nfs/applog/jeus

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jeus-mwlog-pv
  labels:
    app: jeus
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.77.11
    path : /nfs/mwlog/jeus

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jeus-bizfile-pv
  labels:
    app: jeus
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.77.11
    path : /nfs/bizfile/jeus

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jeus-backup-pv
  labels:
    app: jeus
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.77.11
    path : /nfs/backup/jeus


---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jeus-data-pv
  labels:
    app: jeus
spec:
  storageClassName: nfs
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.77.11
    path : /nfs/data/jeus
